czteryokn/MainWindow.xaml

<Window x:Class="czteryokn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:czteryokn"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" MinHeight="450" MaxHeight="900" MinWidth="600" MaxWidth="1200"
        Background="#7db1c7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            

            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="10" Background="#96c2d4">
            <RadioButton x:Name="radioButton1" Content="Opcja 1"/>
            <RadioButton x:Name="radioButton2" Content="Opcja 2"/>
            <RadioButton x:Name="radioButton3" Content="Opcja 3"/>
            <TextBlock x:Name="textBlock" Text="Tekst do zmiany" Margin="0,10,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=radioButton1}" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Text" Value="czerwony"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=radioButton2}" Value="True">
                                <Setter Property="Foreground" Value="Green"/>
                                <Setter Property="Text" Value="zielony"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=radioButton3}" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="Text" Value="niebieski"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="10" Background="#96c2d4">
            <RadioButton Content="Opcja 1" Checked="RadioButton_Checked"/>
            <RadioButton Content="Opcja 2" Checked="RadioButton_Checked"/>
            <RadioButton Content="Opcja 3" Checked="RadioButton_Checked"/>
            <TextBlock x:Name="textBlock2" Text="Tekst do zmiany" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Background="#96c2d4">
            <ToggleButton x:Name="toggleButton1" Content="Zmień obrazek" Click="ToggleButton_Click" Margin="10"/>
            <Image x:Name="image" Width="100" Height="100"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Background="#96c2d4">
            
            <ToggleButton x:Name="toggleButton" Content="Zmień obrazek" Margin="10"/>
            <Image x:Name="imageControl" Width="100" Height="100">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=toggleButton}" Value="True">
                                <Setter Property="Source" Value="https://upload.wikimedia.org/wikipedia/commons/7/7d/National_Flag_of_Poland.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=toggleButton}" Value="False">
                                <Setter Property="Source" Value="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/1280px-Flag_of_Indonesia.svg.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>
    </Grid>
</Window>